# zetaerdms

./: .env_template  .gitignore  Makefile  README.md  m2eclipse.bat  pom.xml
angular/: .yo-rc.json  Dockerfile  README.md  angular.json  package.json  pom.xml  proxy.conf.json
angular/public/: manifest.webmanifest
angular/src/: index.html  manifest.webmanifest  styles.scss
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular/src/app/@core/http/: api-prefix.interceptor.ts
angular/src/app/auth/: auth-routing.module.ts  authentication.guard.ts
angular/src/app/controller/access/: access-point-controller.impl.ts
angular/src/app/controller/access/type/: access-point-type-controller.impl.ts
angular/src/app/controller/authorisation/: authorisation-controller.impl.ts
angular/src/app/controller/document/metadata/: metadata-controller.impl.ts
angular/src/app/controller/organisation/: organisation-controller.impl.ts
angular/src/app/controller/organisation/department/: department-controller.impl.ts
angular/src/app/controller/user/: user-controller.impl.ts
angular/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.routes.ts
angular/src/app/service/bw/co/roguesystems/zetaedrms/access/: access-point-api.ts
angular/src/app/service/bw/co/roguesystems/zetaedrms/authorisation/: authorisation-api.ts
angular/src/app/service/bw/co/roguesystems/zetaedrms/document/: document-api.ts  document-data.service.ts
angular/src/app/service/bw/co/roguesystems/zetaedrms/organisation/: organisation-api.ts
angular/src/app/service/bw/co/roguesystems/zetaedrms/user/: user-api.ts
angular/src/app/shell/: shell.component.html  shell.component.ts
angular/src/app/store/: app-env.state.ts
angular/src/app/store/bw/co/roguesystems/zetaedrms/access/: access-point-api.store.ts
angular/src/app/store/bw/co/roguesystems/zetaedrms/authorisation/: authorisation-api.store.ts
angular/src/app/store/bw/co/roguesystems/zetaedrms/document/: document-api.store.ts
angular/src/app/store/bw/co/roguesystems/zetaedrms/organisation/: organisation-api.store.ts
angular/src/app/store/bw/co/roguesystems/zetaedrms/user/: user-api.store.ts
angular/src/app/view/access/: edit-access-point-impl.component.ts  search-access-points-impl.component.ts
angular/src/app/view/access/type/: edit-access-point-type-impl.component.ts  search-access-point-types-impl.component.ts
angular/src/app/view/authorisation/: edit-authorisation-impl.component.ts  search-authorisations-impl.component.ts
angular/src/app/view/document/metadata/: edit-metadata-impl.component.ts  search-metadata-impl.component.ts
angular/src/app/view/organisation/: edit-organisation-impl.component.ts  organisation-view-impl.component.ts  search-organisations-impl.component.ts
angular/src/app/view/organisation/department/: department-view-impl.component.ts  edit-department-impl.component.ts  search-departments-impl.component.ts
angular/src/app/view/user/: change-password-impl.component.ts  edit-user-impl.component.ts  search-users-impl.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
angular/src/test/: SpringApplicationTest.java
angular/src/translations/: en-US.json
common/: pom.xml
core/: pom.xml
core/src/main/java/bw/co/roguesystems/zetaedrms/: PageableFactory.java  SharedAutoConfiguration.java  SortOrderFactory.java  ZetaedrmsSpecifications.java
core/src/main/java/bw/co/roguesystems/zetaedrms/access/: AccessPointDaoImpl.java  AccessPointServiceImpl.java
core/src/main/java/bw/co/roguesystems/zetaedrms/authorisation/: AuthorisationDaoImpl.java  AuthorisationServiceImpl.java
core/src/main/java/bw/co/roguesystems/zetaedrms/config/: CacheManagement.java  LiquibaseConfig.java  MinioConfig.java
core/src/main/java/bw/co/roguesystems/zetaedrms/document/: DocumentDaoImpl.java  DocumentServiceImpl.java
core/src/main/java/bw/co/roguesystems/zetaedrms/minio/: MinioService.java
core/src/main/java/bw/co/roguesystems/zetaedrms/organisation/: OrganisationDaoImpl.java  OrganisationServiceImpl.java
core/src/test/main/java/bw/co/roguesystems/zetaedrms/: CoreTestApplication.java
core/src/test/resources/: application.properties
mda/: build.properties  build.xml  pom.xml  readme.txt
mda/src/main/config/: andromda.xml
mda/src/main/uml/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  andromda-common.profile.uml  andromda-messaging.profile.uml  andromda-meta.profile.uml  andromda-persistence.profile.uml  andromda-presentation.profile.uml  andromda-process.profile.uml  andromda-service.profile.uml  andromda-webservice.profile.uml  andromda-xml.profile.uml  keycloak-5.0.xml  spring-5.0.xml  zetaedrms.notation  zetaedrms.uml  zetaedrms.xml
webservice/: SpringSecurityConfig.java  pom.xml
webservice/src/main/java/bw/co/roguesystems/zetaedrms/: AuditTracker.java  SpringRestApplication.java
webservice/src/main/java/bw/co/roguesystems/zetaedrms/access/: AccessPointApiImpl.java
webservice/src/main/java/bw/co/roguesystems/zetaedrms/authorisation/: AuthorisationApiImpl.java
webservice/src/main/resources/: application.yml
webservice/src/main/resources/db/: db.changelog-master.xml
webservice/src/main/resources/db/access/: db.access-point-api.xml  db.access-point-menus.xml  db.access-point-type-api.xml  db.access-point-views.xml  db.access-type.xml  db.authorisation-api.xml  db.department-api.xml  db.document-api.xml  db.document-metadata-api.xml  db.organisation-api.xml  db.user-api.xml  db.view_items_restrictions.xml
webservice/src/main/resources/db/authorisation/: create_delete_buttons.sql  db.authorisation.xml  db.create_delete_buttons.xml
webservice/src/test/java/bw/co/roguesystems/zetaedrms/: SpringRestApplicationTests.java
(+28 files in other folders)
